<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="EnvironmentSystem.Core.CollisionHandler" Collapsed="true">
    <Position X="14.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAICAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAA=</HashCode>
      <FileName>Core\CollisionHandler.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EnvironmentSystem.Core.ConsoleRenderer" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="18.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAABAABAAAAIAAAAAQAAAAiIAAAEAAAA=</HashCode>
      <FileName>Core\ConsoleRenderer.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="EnvironmentSystem.Core.Engine" Collapsed="true">
    <Position X="0.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAAACEgAAAIAAAAAAAAGBAAAAQQAAAAAAAAAAAAAAAI=</HashCode>
      <FileName>Core\Engine.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EnvironmentSystem.Core.ExtendEngine" Collapsed="true">
    <Position X="0.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAEgAAAAAAAEAAAACAAAAAAAEAAAAAAAAAAAAIAA=</HashCode>
      <FileName>Core\ExtendEngine.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EnvironmentSystem.Core.KeyController" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="16.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAgAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Core\KeyController.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="EnvironmentSystem.Core.Generator.ObjectGenerator" Collapsed="true">
    <Position X="18.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAABAAAAGAAgAAAAAEAAAAAAAAAAAAAA=</HashCode>
      <FileName>Core\Generator\ObjectGenerator.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EnvironmentSystem.EnvironmentSystemMain" Collapsed="true">
    <Position X="14.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>EnvironmentSystemMain.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EnvironmentSystem.Models.CollisionInfo" Collapsed="true">
    <Position X="16.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\CollisionInfo.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EnvironmentSystem.Models.EnvironmentObject" Collapsed="true">
    <Position X="6.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAACAIAAAAAAAAAAAAAAAAAAAAAAAIBAAAEAAgA=</HashCode>
      <FileName>Models\Objects\EnvironmentObject.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="EnvironmentSystem.Models.Point" Collapsed="true">
    <Position X="14.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAYAA=</HashCode>
      <FileName>Models\Point.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EnvironmentSystem.Models.Data.Structures.QuadTree&lt;T&gt;" Collapsed="true">
    <Position X="16.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAEAAAAAAAAAQCAAABAAAAQEAAgAQAAACAABAIEA=</HashCode>
      <FileName>Models\Data.Structures\QuadTree.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EnvironmentSystem.Models.Data.Structures.Rectangle" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="18.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAAAAAABAAAABAAAAAAAEAAAAAAAAAAAAAAAAAAAJA=</HashCode>
      <FileName>Models\Data.Structures\Rectangle.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="EnvironmentSystem.Models.Objects.Explosion" Collapsed="true">
    <Position X="3.25" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Objects\Explosion.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EnvironmentSystem.Models.Objects.FallingStar" Collapsed="true">
    <Position X="7.75" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAA=</HashCode>
      <FileName>Models\Objects\FallingStar.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EnvironmentSystem.Models.Objects.Ground" Collapsed="true">
    <Position X="5.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAIAAAASAAAA=</HashCode>
      <FileName>Models\Objects\Ground.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EnvironmentSystem.Models.Objects.MovingObject" Collapsed="true">
    <Position X="8.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAIAAAAAAACAAAAAAAAAAAAAAAIAAAAAAAAA=</HashCode>
      <FileName>Models\Objects\MovingObject.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EnvironmentSystem.Models.Objects.Snow" Collapsed="true">
    <Position X="12.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAA=</HashCode>
      <FileName>Models\Objects\Snow.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EnvironmentSystem.Models.Objects.Snowflake" Collapsed="true">
    <Position X="10" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAIAAAAAAAAAAAAAAAQAAAAAAAIAAAACAAAA=</HashCode>
      <FileName>Models\Objects\Snowflake.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EnvironmentSystem.Models.Objects.Star" Collapsed="true">
    <Position X="1" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CQQAAAQAAIAAAAAAAAAAAAAAAAAAAAAAAIAAAAAEAAA=</HashCode>
      <FileName>Models\Objects\Star.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EnvironmentSystem.Models.Objects.Tail" Collapsed="true">
    <Position X="3.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAIAAQAAAAAAAAAAAAAAAAAAAAIAAAAAAAAA=</HashCode>
      <FileName>Models\Objects\Tail.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EnvironmentSystem.Models.Objects.UnstableStar" Collapsed="true">
    <Position X="7.75" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAIAAAAAAAAA=</HashCode>
      <FileName>Models\Objects\UnstableStar.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="EnvironmentSystem.Interfaces.ICollidable" Collapsed="true">
    <Position X="14.75" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAACAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgA=</HashCode>
      <FileName>Interfaces\ICollidable.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="EnvironmentSystem.Interfaces.IController" Collapsed="true">
    <Position X="16.5" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAgAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Interfaces\IController.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="EnvironmentSystem.Interfaces.IObjectProducer" Collapsed="true">
    <Position X="18.25" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAA=</HashCode>
      <FileName>Interfaces\IObjectProducer.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="EnvironmentSystem.Interfaces.IRenderable" Collapsed="true">
    <Position X="14.75" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAgA=</HashCode>
      <FileName>Interfaces\IRenderable.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="EnvironmentSystem.Interfaces.IRenderer" Collapsed="true">
    <Position X="16.5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAABAAAAIAAAAAAAAAACAAAAAAAAA=</HashCode>
      <FileName>Interfaces\IRenderer.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Enum Name="EnvironmentSystem.Models.CollisionGroup" Collapsed="true">
    <Position X="14.75" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\CollisionGroup.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>